h1 {
  margin: 30px 0;
  font-size: 4em;
}

h2 {
  margin: 30px 0;
  font-size: 21px;
  font-weight: 300;
  line-height: 1.4;
}

.content-img-left {
  float: left;
  margin: 0 20px 20px 0;
}

.content-img-right {
  float: right;
  margin: 0 0 20px 20px;
}
